<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="sidebar.ascx.cs" Inherits="Admin.control.sidebar" %>
<div class="sidebar">
   <ul>
        <li><a href="Dashboard.aspx"><i class="fa-solid fa-house"></i>
            </a></li>
        <li><a href="../User.aspx"><i class="fa-solid fa-circle-user"></i>
            </a></li>
       <li><a href="../ManageProducts.aspx"><i class="fa-solid fa-bag-shopping"></i>
           </a></li>
        <li><a href="ManageCust.aspx"><i class="fa-solid fa-user-slash"></i>
            </a></li>
        <li><a href="../MangaeRet.aspx"><i class="fa-solid fa-store-slash"></i>
            </a></li>
        <li><a href="https://localhost:44312/AboutUs.aspx"><i class="fa-solid fa-right-from-bracket"></i>
            </a></li>
    </ul>
</div>

